# HearO

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
MSA-APIGATEWAY/src/main/java/com/example/apigateway_service/: ResponseBodyCaptureWrapper.java
MSA-RECORDSERVICE/: build.gradle
MSA-RECORDSERVICE/src/main/java/com/example/record_service/: RecordServiceApplication.java
src/main/java/com/example/apigateway_service/: GatewayServiceController.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  ResponseBodyServletOutPutStream.java  SecurityConfig.java
src/main/java/com/example/record_service/config/: FirebaseConfig.java  OpenAiConfig.java  WebSocketConfig.java
src/main/java/com/example/record_service/controller/: AiResultController.java  RecordController.java
src/main/java/com/example/record_service/dto/: AiResultDto.java  FcmRequestDto.java  OpenAiMessageDto.java  OpenAiRequestDto.java  OpenAiResponseDto.java  ResponseRecordDto.java
src/main/java/com/example/record_service/entity/: OpenAiResult.java  Record.java  RecordIdx.java  RedisMember.java
src/main/java/com/example/record_service/repository/: OpenAiResponseRepository.java  RecordRepository.java  UserServiceClient.java
src/main/java/com/example/record_service/service/: AuthService.java  CounterService.java  FcmRequestService.java  OpenAiService.java  RecordService.java
src/test/java/com/example/record_service/: RecordServiceApplicationTests.java
(+7 files in other folders)
